kafui4k/react-ci-cd-workflow-app/.github/actions/hello-docker/action.yml
name: Hello World
author: Kafui Alordo
description: Hello World Action
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Kafui
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

kafui4k/react-ci-cd-workflow-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"