kafui4k/react-ci-cd-workflow-app/.github/actions/hello/action.yml
name: Hello World
author: Kafui Alordo
description: Hello World Action
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Kafui
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

kafui4k/react-ci-cd-workflow-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"